# FawShows

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mm/fawshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/fawshows/: FirebaseCrashLogger.kt  MainActivity.kt
app/src/main/java/com/mm/fawshows/appl/: FawShowsApplication.kt
app/src/main/java/com/mm/fawshows/di/: CrashLoggerModule.kt
app/src/main/java/com/mm/fawshows/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mm/fawshows/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/mm/common/logger/: CrashLogger.kt
core/common/src/main/java/com/mm/common/network/: Distpatcher.kt
core/common/src/main/java/com/mm/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/mm/data/: MediaApi.kt
core/data/src/main/java/com/mm/data/di/: NetworkModule.kt  Repositorymodule.kt
core/data/src/main/java/com/mm/data/dto/: MediaDetailResponseDto.kt  MediaSearchResponseDto.kt  MovieResponseDto.kt  TvResponseDto.kt
core/data/src/main/java/com/mm/data/repository/: FavouriteRepositoryImpl.kt  MediaRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/mm/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/mm/database/: FavouriteDao.kt  FavouriteDatabase.kt
core/database/src/main/java/com/mm/database/di/: DatabaseModule.kt
core/database/src/main/java/com/mm/database/entitiy/: FavouriteEntity.kt
core/database/src/test/java/com/mm/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/mm/domain/: FlowHelper.kt
core/domain/src/main/java/com/mm/domain/model/: Favourite.kt  MediaDetailDto.kt  MediaDto.kt
core/domain/src/main/java/com/mm/domain/repository/: FavouriteRepository.kt  MediaRepository.kt
core/domain/src/main/java/com/mm/domain/use_case/: AddFavouriteUseCase.kt  GetBestMoviesUseCase.kt  GetBestTvsUseCase.kt  GetFavouritesUseCase.kt  GetMediaDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetTrendingDailyMoviesUseCase.kt  GetTrendingDailyTvsUseCase.kt  GetTrendingWeeklyMoviesUseCase.kt  GetTrendingWeeklyTvsUseCase.kt  GetUpcomingMoviesUseCase.kt  (+1 more)
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/mm/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/mm/navigation/: Route.kt
core/navigation/src/test/java/com/mm/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/mm/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/mm/ui/: ExampleUnitTest.kt
feature/fawshows_detail/: build.gradle.kts
feature/fawshows_detail/src/androidTest/java/com/mm/fawshows_detail/: ExampleInstrumentedTest.kt
feature/fawshows_detail/src/main/java/com/mm/fawshows_detail/: FawDetailScreen.kt  FawDetailViewModel.kt  YouTubePlayerWithFallback.kt
feature/fawshows_detail/src/main/res/drawable/: ic_add_favourite.xml  ic_youtube.xml
feature/fawshows_detail/src/main/res/values/: strings.xml
feature/fawshows_detail/src/test/java/com/mm/fawshows_detail/: ExampleUnitTest.kt
feature/fawshows_favourites/: build.gradle.kts
feature/fawshows_favourites/src/androidTest/java/com/mm/fawshows_favourites/: ExampleInstrumentedTest.kt
feature/fawshows_favourites/src/main/java/com/mm/fawshows_favourites/: FawFavouritesScreen.kt  FawFavouritesViewModel.kt
feature/fawshows_favourites/src/main/res/values/: strings.xml
feature/fawshows_favourites/src/test/java/com/mm/fawshows_favourites/: ExampleUnitTest.kt
feature/fawshows_main/: build.gradle.kts
feature/fawshows_main/src/androidTest/java/com/mm/fawshows_main/: ExampleInstrumentedTest.kt
feature/fawshows_main/src/main/java/com/mm/fawshows_main/: FawMainScreen.kt  FawMainViewModel.kt
feature/fawshows_main/src/main/res/values/: strings.xml
feature/fawshows_main/src/test/java/com/mm/fawshows_main/: ExampleUnitTest.kt
feature/fawshows_search/: build.gradle.kts
feature/fawshows_search/src/androidTest/java/com/mm/fawshows_search/: ExampleInstrumentedTest.kt
feature/fawshows_search/src/main/java/com/mm/fawshows_search/: FawSearchScreen.kt  FawSearchViewModel.kt
feature/fawshows_search/src/main/res/values/: strings.xml
feature/fawshows_search/src/test/java/com/mm/fawshows_search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
